-- MySQL Script generated by MySQL Workbench
-- Thu Oct  8 04:03:55 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema emt16c
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `emt16c` ;

-- -----------------------------------------------------
-- Schema emt16c
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `emt16c` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `emt16c` ;

-- -----------------------------------------------------
-- Table `emt16c`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `emt16c`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `emt16c`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) UNSIGNED ZEROFILL NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) UNSIGNED NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `emt16c`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `emt16c`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `emt16c`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED ZEROFILL NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) UNSIGNED NOT NULL,
  `cus_total_sales` DECIMAL(8,2) UNSIGNED NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `emt16c`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `emt16c`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `emt16c`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_price` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC) VISIBLE,
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `emt16c`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `emt16c`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `emt16c`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `emt16c`;
INSERT INTO `emt16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petco', '6163 Et Ave', 'Essex', 'VT', 34437, 2025275617, 'rutrum.justo.Praesent@sed.net', 'www.petco.com', 38023, 'eget varius ultrices, mauris ipsum');
INSERT INTO `emt16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petsmart', 'P.O. Box 176, 8564 Mi Rd.', 'Green Bay', 'WI', 73149, 3292933343, 'Suspendisse.aliquet@primis.org', 'www.petsmart.com', 64070, 'vel pede blandit congue. In');
INSERT INTO `emt16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Paws', 'Ap #294-857 Dignissim St.', 'Annapolis', 'MD', 66640, 1379988321, 'sit.amet@malesuadafames.edu', 'www.paws.com', 92234, 'nunc sed pede. Cum sociis');
INSERT INTO `emt16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Friends', 'P.O. Box 391, 3560 In Rd.', 'Milwaukee', 'WI', 20203, 2474258311, 'penatibus@anteiaculisnec.net', 'www.furryfriends.com', 35018, 'dis parturient montes, nascetur ridiculus');
INSERT INTO `emt16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Tails and Whiskers', 'P.O. Box 584, 3596 Nunc Ave', 'Green Bay', 'WI', 13568, 2673268650, 'facilisis@pellentesque.org', 'www.tailsandwhiskers.com', 60185, 'lacus. Quisque purus sapien, gravida');
INSERT INTO `emt16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Care', '704 Mollis Ave', 'Fairbanks', 'AK', 99923, 8714461082, 'placerat.Cras@Pellentesque.com', 'www.petcare.com', 27823, 'Phasellus nulla. Integer vulputate, risus');
INSERT INTO `emt16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Kingdom', 'Ap #440-6137 Vitae Ave', 'Wichita', 'KS', 15288, 7336608592, 'Nam@sedleoCras.com', 'www.petkingdom.com', 30297, 'convallis, ante lectus convallis est,');
INSERT INTO `emt16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet World', '1863 Fusce Avenue', 'Denver', 'CO', 41723, 6464760819, 'leo.in.lobortis@a.ca', 'www.petworld.com', 46325, 'sed, sapien. Nunc pulvinar arcu');
INSERT INTO `emt16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Animal Care', '7367 Fermentum St.', 'Chattanooga', 'TN', 46745, 4969128847, 'euismod.in.dolor@Donec.org', 'www.animalcare.com', 30828, 'diam at pretium aliquet, metus');
INSERT INTO `emt16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Trusted Pets', '2865 Ac Avenue', 'Norfolk', 'VA', 19259, 5553380373, 'Suspendisse.ac@liberoDonec.org', 'www.trustedpets.com', 52962, 'amet luctus vulputate, nisi sem');

COMMIT;


-- -----------------------------------------------------
-- Data for table `emt16c`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `emt16c`;
INSERT INTO `emt16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Anika', 'Hansen', '719-4821 Ac St.', 'Bridgeport', 'CT', 69881, 2953850334, 'nibh@montes.net', 244, 2754, 'consectetuer ipsum nunc id enim.');
INSERT INTO `emt16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Lareina', 'Jefferson', '4223 Elit Rd.', 'Dover', 'DE', 35059, 9022252448, 'Duis@Proin.ca', 523, 395, 'Nunc mauris sapien, cursus in,');
INSERT INTO `emt16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'MacKensie', 'Puckett', 'Ap #484-8414 Aliquet Street', 'Bozeman', 'MT', 92050, 2286235486, 'montes.nascetur@vitaesemper.org', 602, 1640, 'quis arcu vel quam dignissim');
INSERT INTO `emt16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Darius', 'Kaufman', 'P.O. Box 853, 3148 Non, St.', 'Davenport', 'IA', 62696, 8418171823, 'bibendum.sed@Aliquam.com', 961, 1116, 'vel, venenatis vel, faucibus id,');
INSERT INTO `emt16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jin', 'Ballard', 'Ap #385-7450 Malesuada Rd.', 'Gresham', 'OR', 21478, 6978125846, 'enim.gravida@nasceturridiculus.ca', 984, 1015, 'mi lorem, vehicula et, rutrum');
INSERT INTO `emt16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Yeo', 'Blackburn', 'P.O. Box 605, 2674 Semper. St.', 'Las Vegas', 'NV', 83201, 4336617497, 'nascetur.ridiculus.mus@nequeetnunc.co.uk', 1655, 2285, 'egestas rhoncus. Proin nisl sem,');
INSERT INTO `emt16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Danielle', 'Orr', '150-1498 Sollicitudin St.', 'Portland', 'OR', 51659, 3088989473, 'lorem.auctor@cursusInteger.ca', 511, 975, 'eleifend egestas. Sed pharetra, felis');
INSERT INTO `emt16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Tyrone', 'Barker', '691-752 Enim, Road', 'Lewiston', 'ME', 35788, 7859931763, 'auctor.odio@magnaseddui.net', 779, 824, 'risus varius orci, in consequat');
INSERT INTO `emt16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Abra', 'Goff', 'Ap #652-2816 Ut Rd.', 'Rutland', 'VT', 74808, 4397885855, 'massa.Suspendisse@Donec.com', 1972, 452, 'metus. Aliquam erat volutpat. Nulla');
INSERT INTO `emt16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Henry', 'Mayer', '592-5837 Eleifend Road', 'Colorado Springs', 'CO', 23016, 9546281312, 'Cras@afacilisis.org', 1689, 305, 'massa. Vestibulum accumsan neque et');

COMMIT;


-- -----------------------------------------------------
-- Data for table `emt16c`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `emt16c`;
INSERT INTO `emt16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 6, 'Doberman', 'm', 965, 1429, 72, 'black', '2020-12-02', 'n', 'n', 'nisl arcu iaculis enim, sit');
INSERT INTO `emt16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 2, 'American Bobtail', 'm', 1489, 116, 37, 'black', '2020-01-12', 'n', 'n', 'non sapien molestie orci tincidunt');
INSERT INTO `emt16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 7, 'American Bobtail', 'm', 1725, 1154, 82, 'blue', '2020-02-02', 'y', 'n', 'sollicitudin adipiscing ligula. Aenean gravida');
INSERT INTO `emt16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 1, 'Boa Constrictor', 'f', 1118, 716, 49, 'black', '2020-06-07', 'n', 'n', 'facilisis non, bibendum sed, est.');
INSERT INTO `emt16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 1, 'British Shorthair', 'f', 1910, 1984, 73, 'blue', '2020-11-04', 'y', 'n', 'Curae; Phasellus ornare. Fusce mollis.');
INSERT INTO `emt16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 2, 'American Longhair', 'f', 1948, 764, 69, 'black', '2020-11-03', 'n', 'n', 'eu lacus. Quisque imperdiet, erat');
INSERT INTO `emt16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 2, 'American Bobtail', 'f', 278, 919, 20, 'blue', '1919-11-13', 'n', 'y', 'posuere cubilia Curae; Donec tincidunt.');
INSERT INTO `emt16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 7, 'Giraffe', 'f', 814, 1337, 38, 'brown', '2020-05-21', 'y', 'y', 'est. Nunc ullamcorper, velit in');
INSERT INTO `emt16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 2, 'Giraffe', 'f', 1940, 724, 19, 'green', '2020-10-16', 'y', 'n', 'Morbi non sapien molestie orci');
INSERT INTO `emt16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 1, 'Pitbull', 'm', 589, 1165, 72, 'green', '1919-11-08', 'y', 'n', 'id, erat. Etiam vestibulum massa');

COMMIT;

